# WEB UI
WEBUI_PORT=4200
WEBUI_IMAGE=webui:latest

# RPS
RPS_IMAGE=rps:latest
RPS_CONNECTION_STRING=postgresql://postgresadmin@db:5432/rpsdb
RPS_WEBSOCKETTLS=true
RPSWEBPORT=8081
RPSWEBSOCKETPORT=8080
RPS_VAULT_ADDRESS=http://vault:8200
RPS_VAULT_TOKEN=
RPS_SECRETS_PATH=secret/data/
RPS_LOG_LEVEL=info
RPS_DELAY_TIMER=12
RPS_MQTT_ADDRESS=

# POSTGRES
POSTGRES_USER=postgresadmin
POSTGRES_PASSWORD=

# MPS
MPS_VAULT_ADDRESS=http://vault:8200
MPS_VAULT_TOKEN=
MPS_IMAGE=mps:latest
MPS_GENERATE_CERTS=true
MPS_COMMON_NAME=localhost
MPSPORT=4433
MPSWEBPORT=3000
MPS_ENABLE_LOGGING=true
MPS_DEBUG=true
MPS_SECRETS_PATH=secret/data/
MPS_WEB_ADMIN_USER=
MPS_WEB_ADMIN_PASSWORD=
MPS_HTTPS=true
MPS_TLS_OFFLOAD=false
MPS_LOG_LEVEL=info
MPS_CONNECTION_STRING=postgresql://postgresadmin@db:5432/mpsdb
MPS_JWT_EXPIRATION=1440
MPS_JWT_SECRET=
MPS_JWT_ISSUER=9EmRJTbIiIb4bIeSsmgcWIjrR6HyETqc
MPS_MQTT_ADDRESS=

# MPS ROUTER
PORT=8003
